PORT=5000
NODE_ENV=development

DB_NAME=imnbg_database
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3307  <-- TAMBAHKAN INI (Sesuai XAMPP Anda)

JWT_SECRET=rahasia_bebas_acak_12345